header
  position: relative
  height: 50px

nav
  width: 100%
  height: 50px
  background: #212121
  position: fixed
  z-index: 3

.menu
  display: flex
  justify-content: space-between
  padding: 13px 70px
  margin: 0
  list-style-type: none

  &_link
    font-weight: 300
    font-size: 15px
    color: #FFFFFF

  &_item
    border-right: 2px dotted black
    padding-right: 28px
    &:last-child
        border-right: none

.hamburger
  display: none
  position: absolute
  right: 10px
  top: 50%
  transform: translateY(-50%)
  width: 30px
  height: 12px
  span
    display: block
    height: 2px
    width: 100%
    background-color: #ffffff
    margin-bottom: 2px
    transition: 0.5s all
  &_active
    span
      margin-bottom: -2px 
      &:nth-child(1)
        transform: translateY(3px) rotate(-45deg)
      &:nth-child(2)
        display: none
      &:nth-child(3)
        transform: translateY(3px) rotate(45deg)
        
.subheader
  position: absolute
  top: 50px
  width: 100%
  height: 84px
  background-color: rgba(0, 0, 0, 0.6)

  &_logo
    display: block
    max-width: 100%
    margin-top: 16px

  &_official
    color: #FFFFFF
    margin-top: 6px
    font-weight: 100
    font-size: 13px
    opacity: 0.5

  &_call
    font-weight: 300
    font-size: 12px
    color: #FFFFFF
    margin-top: 17px
    text-align: right

  &_number
    font-weight: 400
    font-size: 22px
    color: #FFFFFF
    text-align: right
    display: block
    margin-top: 2px

  &_btn
    background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
    box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
    border-radius: 4px
    width: 172px
    height: 46px
    border: none
    color: #FFFFFF
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
    font-weight: 400
    font-size: 14px
    text-transform: uppercase
    margin-top: 19px
    +btn_hover

.promo
  min-height: 800px
  background: url("../img/uber_bg.png") center (center / cover) no-repeat
  padding: 140px 0 135px 0

  &_header
    font-weight: 700
    font-size: 60px
    text-transform: uppercase
    color: #FFFFFF
    margin: 0
    line-height: 60px
    text-align: center

  &_subheader
    font-weight: 700
    font-size: 36px
    text-transform: uppercase
    color: #FFFFFF
    margin: 0
    margin-top: 22px
    line-height: 36px
    text-align: center

    &_descr
      font-weight: 400
      font-size: 18px
      line-height: 24px
      color: #FFFFFF
      text-align: center
      margin-top: 16px

  &_btn
    width: 259px
    height: 63px
    background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
    box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
    border-radius: 4px
    border: none
    font-weight: 400
    font-size: 18px
    text-transform: uppercase
    color: #FFFFFF
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
    display: block
    margin: 116px auto 0 auto
    +btn_hover
    

.label
  position: relative
  margin: 0 auto
  width: 113px
  height: 24px
  background-color: black
  color: #FFFFFF
  font-weight: 400
  font-size: 11px
  text-transform: uppercase
  padding: 5px 12px
  text-align: center
  z-index: 2
  &_white
    background-color: #ffffff
    color: #070716

.title
  position: relative
  font-weight: 700
  font-size: 38px
  text-align: center
  text-transform: uppercase
  color: #222222
  margin-top: 32px
  z-index: 2
  &_white
    color: #ffffff

.subtitle
  position: relative
  font-weight: 400
  font-size: 17px
  text-align: center
  color: #222222
  z-index: 2
  &_white
    color: #ffffff

.reasons
  min-height: 850px
  padding: 18px 0 64px 0
  &_block
    display: flex
    justify-content: center
    align-items: center
    margin-top: 35px
  &_round
    display: flex
    justify-content: center
    align-items: center
    margin-right: 26px
    width: 116px
    height: 116px
    background-color: $c_b
    border-radius: 100%
  &_descr
    width: 372px
  &_subtitle
    line-height: 21px
    font-weight: 400
    font-size: 17px
    color: $c_b
  &_text
    color: #202020
    font-size: 15px
    font-weight: 300
    line-height: 21px
  
.mobile
  min-height: 864px
  padding: 48px 0 79px 0
  background: url("../img/mobile_bg.png") center center/cover no-repeat
  .row
    margin-top: 32px
  &_item
    position: relative
    width: 320px
    height: 280px
    margin: 0 auto
    margin-bottom: 19px
    padding-top: 91px
    &_1
        background: url("../img/Card1.png") center center/cover no-repeat
    &_2
        background: url("../img/Card2.png") center center/cover no-repeat
    &_3
        background: url("../img/Card3.png") center center/cover no-repeat
    &_4
        background: url("../img/Card4.png") center center/cover no-repeat
    &_5
        background: url("../img/Card5.png") center center/cover no-repeat
    &_6
        background: url("../img/Card6.png") center center/cover no-repeat
    &_subtitle
      font-weight: 400
      font-size: 24px
      line-height: 31px
      text-align: center
      text-transform: uppercase
      color: #FFFFFF
    &_plus
      display: flex
      justify-content: center
      align-items: center
      position: absolute
      bottom: 35px
      left: 50%
      transform: translateX(-50%)
      width: 26px
      height: 26px
      background: #000000
      border-radius: 100%
      margin: 0 auto
      cursor: pointer
      &::before
        content: ""
        display: block
        width: 14px
        height: 2px
        background-color: $c_b
        transition: 0.5s all
      &::after
        content: ""
        position: absolute
        left: 50%
        transform: translateX(-50%)
        display: block
        width: 2px
        height: 14px
        background-color: $c_b
        transition: 0.5s all
      &:hover
        &::before, &::after
          background-color: $c_r

.car_block
  position: relative
  min-height: 895px
  background: url("../img/mobile_bg.png") center (center / cover) no-repeat
  padding: 57px 0 138px 0

  .black_up
    position: absolute
    top: 0
    left: 0
    height: 502px
    width: 100%
    background-color: #070716
    z-index: 1
  &_img
    z-index: 2
    display: block
    position: relative
    margin: 0 auto
    margin-top: 54px
  &_discr
    font-weight: 300
    font-size: 17px
    line-height: 24px
    text-align: center
    color: #222222

.require
  padding: 66px 0 87px 0
  &_block
    margin: 33px 0
    &_nmb
      margin-bottom: 0px
  &_title
    font-weight: 400
    font-size: 22px
    color: #1CA8C3
  &_descr
    font-weight: 300
    font-size: 17px
    line-height: 24px
    color: #1CA8C3
    margin-top: 9px
  &_list
    list-style-type: none
    padding-left: 50px
    margin-top: 22px
    li
      position: relative
      font-weight: 300
      font-size: 17px
      line-height: 24px
      color: #222222
      margin-bottom: 10px
      &::before
        content: ""
        display: block
        position: absolute
        left: -32px
        width: 21px
        height: 20px
        background: url("../icons/Rectangle.svg") center (center / cover) no-repeat
  .warning
    .require_title
      color: $c_r
    .require_list
      li
        &::before
          background: url("../icons/check_red 1.svg") center (center / cover) no-repeat

.world
  position: relative
  height: 720px
  background: url("../img/world_bg.png") center center no-repeat
  background-color: #080816
  padding: 49px 0
  &_link
    position: absolute
    left: 50%
    transform: translateX(-50%)
    bottom: 49px
    font-weight: 400
    font-size: 15px
    color: $c_b
    text-transform: uppercase

footer
  min-height: 155px
  padding: 11px 22px 11px 22px

.info_links1 a
  font-weight: 300
  font-size: 15px
  text-transform: uppercase
  color: #070716
.info_links2 a
  font-weight: 300
  font-size: 11px
  text-transform: uppercase
  color: #999999
.info_language a
  font-weight: 400
  font-size: 11px
  text-transform: uppercase
  color: #1FBAD6

.line
  width: 300px
  height: 4px
  background-color: $c_b
  margin: 0 auto

.info
  /* margin: 0 auto */
  padding: 0 10px
  &_links1
    display: flex
    justify-content: space-between
    margin-top: 30px
    font-weight: 300
    font-size: 15px
    text-transform: uppercase
    color: #070716

  &_links2
    margin-top: 10px
    font-weight: 300
    font-size: 11px
    text-transform: uppercase
    color: #999999

  &_language
    margin-top: 15px
    font-weight: 400
    font-size: 11px
    text-transform: uppercase
    color: #1FBAD6

.foot_link
  display: flex 
  justify-content: space-between
  align-items: flex-start

.foot_link > div 
  width: 33%
  &:nth-child(3)
    display: flex 
    justify-content: flex-end

.social
  display: flex
  flex-direction: row
  width: 200px

.soc_link
  display: flex
  justify-content: center
  align-items: center
  margin: 35px 4px
  width: 32px
  height: 32px
  background-color: #000000
  border-radius: 100%
  i
    color: #ffffff

.info_links1
  display: flex
  justify-content: space-around

.info_links2
  display: flex
  justify-content: space-around

.info_language
  display: flex
  justify-content: center

.down_link
  margin-right: 5px
  margin-top: 35px


.xs-visible
  display: none