@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 12px

    .promo
        &_header
            font-size: 48px

    .reasons
        &_block
            align-items: flex-start
        &_descr
            width: 300px

    .mobile
        &_item
            width: 300px

    footer
        padding: 11px 10px 11px 10px

    .foot_link
        align-items: center

    .info
        &_links2 a
            font-size: 10px


@media (max-width: 991px)
    .menu
        &_item
            padding-right: 8px
        &_link
            font-size: 10px

    .subheader
        &_logo>img
            width: 100%
        &_official
            font-size: 12px
        &_number
            font-size: 18px
        &_btn
            margin-top: 21px
            width: 100%
            height: 40px

    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 30px

    .reasons
        &_block
            flex-direction: column
            align-items: center
        &_descr
            margin-top: 20px
        .title
            font-size: 30px

    .mobile
        &_item
            width: 100%
            &_subtitle
                font-size: 15px

    .car_block
        .car_block_img
            width: 100%

    footer
        .foot_link
            .download
                .down_link>img
                    width: 30%
            .info
                &_links1 a
                    font-size: 10px
                &_links2 a
                    font-size: 7px


@media (max-width: 767px)
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0,0,0, .8)
        transition: 0.6s all
        &_active
            left: 0
        &_item
            padding-right: 0
            border: none
            margin: 10px 0
        &_link
            font-size: 20px
    .hamburger
        display: block

    .subheader
        &_official
            display: none
        .xs-hidden
            display: none
        .xs-visible
            display: block
        &_btn
            display: block
            margin: 0 auto
            margin-top: 5px
            width: 200px
            height: 40px
            background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
            border: 3px solid rgba(0, 0, 0, 0.07)
            box-shadow: inset 0px -3px 0px 3px rgba(0, 0, 0, 0.12)
            border-radius: 4px
        &_number
            display: block
            margin-top: 5px
            font-weight: 400
            font-size: 16px
            text-align: center
            text-transform: uppercase
            color: #FFFFFF
        &_logo
            display: block
            margin: 0 auto
            margin-top: 25px
    .promo
        &_header
            line-height: 40px
/* footer
    .foot_link
        flex-wrap: wrap
    .foot_link > div 
        width: 100%
        display: flex 
        justify-content: center
        margin-bottom: 20px
        &:nth-child(1)
            width: 100%
        &:nth-child(3)
            width: 100%
            justify-content: center */

@media (max-width: 575px)
    nav
        height: 30px
    header
        height: 30px
    .subheader
        top: 30px